OAUTH_TOKEN = "y0_AgAAAAB0It5oAAvg-QAAAAEGMWr8AAC_-xIDjNBOJbCUDvvgxteMAXVEPg"
ORG_ID = 1234567

#   Адрес контролера домена для подключения по LDAP протоколу.
#    Eсли в AD несколько доменов, то обязательно DNS имя, в Linix должно быть настроено разрешение имен через локальный DNS.
#    Если домен один, можно указывать IP адрес.

LDAP_HOST = 'dc01.domain.ru'
# Использовать ли LDAPS протокол для подключения к LDAP серверу, порт для LDAPS должен быть 636
LDAPS_ENABLED = False
# Порт глобального каталога (если в AD один домен, то можно использовать 389 порт)
LDAP_PORT = 3268
# Учетка, от имени которорой будет работать коннектор в формате netbios_domain_name\samaccountname
LDAP_USER = 'contoso\ldap_connector'
LDAP_PASSWORD = 'password'

# Откуда в каталоге будет начинаться поиск пользователей, которые были мигрированы в Яндекс 360
LDAP_USER_BASE_DN = 'OU=Office,DC=domain,DC=ru'
# Фильтр поиска учеток, которые были мигрированы в Яндекс 360
LDAP_USER_SEARCH_FILTER = '(memberOf=CN=Yandex360,OU=Groups,OU=Office,DC=domain,DC=ru)'
# Список атрибутов, которые возращаются в результате поиска
ATTRIB_USER_LIST = distinguishedName,mail,displayName,department,objectCategory,sAMAccountName,cn,objectClass

LDAP_GROUP_BASE_DN = 'OU=Office,DC=domain,DC=ru'
# Фильтр поиска групп, которые были мигрированы в Яндекс 360
LDAP_GROUP_SEARCH_FILTER = '(memberOf=CN=Yandex360,OU=Groups,OU=Office,DC=domain,DC=ru)'
# Список атрибутов, которые возращаются в результате поиска
ATTRIB_GROUP_LIST = distinguishedName,mail,displayName,description,objectCategory,sAMAccountName,msExchQueryFilter,cn,objectClass,objectGUID

DRY_RUN = False

# Путь к каталогу с CSV файлами членов групп для синхронизации (для функции sync_group_members)
# По умолчанию используется текущая директория "."
GROUPS_MEMBERS_FILE_DIR = .

# Диагностика: сохранять списки членов групп из Y360 в файлы для анализа
ENABLE_DIAGNOSTICS = False
# Каталог, где будут сохраняться файлы с членами групп из Y360 (для диагностики)
Y360_GROUP_MEMBERS_DIR = ./y360_diagnostics




